    /*
    Flaticon icon font: Flaticon
    Creation date: 26/08/2020 15:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-duplex:before { content: "\f100"; }
.flaticon-residential:before { content: "\f101"; }
.flaticon-condominium:before { content: "\f102"; }
.flaticon-apartment:before { content: "\f103"; }
.flaticon-building:before { content: "\f104"; }
.flaticon-medieval-house:before { content: "\f105"; }
    
    $font-Flaticon-duplex: "\f100";
    $font-Flaticon-residential: "\f101";
    $font-Flaticon-condominium: "\f102";
    $font-Flaticon-apartment: "\f103";
    $font-Flaticon-building: "\f104";
    $font-Flaticon-medieval-house: "\f105";